{
    "name": "blissjaspis/laravel-query-detector",
    "description": "Laravel N+1 Query Detector",
    "keywords": [
        "blissjaspis",
        "laravel-query-detector"
    ],
    "homepage": "https://github.com/blissjaspis/laravel-query-detector",
    "license": "MIT",
    "authors": [
        {
            "name": "Bliss Jaspis",
            "email": "bliss@jaspis.me",
            "homepage": "https://bliss.jaspis.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/database": "^10.0 || ^11.0",
        "illuminate/support": "^10.0 || ^11.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^8.0",
        "orchestra/testbench": "^8.0 || ^9.0",
        "phpunit/phpunit": "^10.0 || ^11.0"
    },
    "autoload": {
        "psr-4": {
            "BlissJaspis\\QueryDetector\\": "src",
            "Workbench\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BlissJaspis\\QueryDetector\\Tests\\": "tests",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve"
        ],
        "lint": [
            "@php vendor/bin/phpstan analyse"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "BlissJaspis\\QueryDetector\\QueryDetectorServiceProvider"
            ],
            "aliases": {
                "Querydetector": "BlissJaspis\\QueryDetector\\QueryDetector"
            }
        }
    }
}
